<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .centered {
            position: absolute;
            top: 80%;
            left: 2%;
            color: white
        }
        </style>
     <style>
        .word1 {
            position: absolute;
            top: 10%;
            left: 45%;
        }
      </style>
     <style>
        .word2 {
            position: absolute;
            top: 15%;
            left: 45%;
            color: grey
        }
     </style>
    <style>
        .Drive {
            position: absolute;
            top: 30%;
            left: 45%
        }
     </style>
    <style>
        .Goals {
            position: absolute;
            top: 50%;
            left: 45%
        } 
     </style>
    <style>
        .Hesitations {
             position: absolute;
             top: 75%;
             left: 45%
        }
     </style>
    <style>
        .LOGO {
              position: absolute;
              top: 100%;
              right: 1%
            }
     </style>



</head>

<body>
    
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/1200px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Snow" style="width:40%;">
    
      <div class="centered">
         <h1> Elon Musk </h1> 
         <h3> Age 51 </h3>
         <h3> "Tesla Inc" </h3>
        </div>
      <div class="word1">
        <h1> Aspirations </h1>
        </div>
      <div class="word2">
        <h3> "Being energy efficient just makes sens. It's hard though". </h3>
        </div>
      <div class="Drive">
         <h2> Drive </h2>
         <ul>
             <li> Helping others in need </li>
             <li> Being as efficient as possible </li>
             <li> Focusing on what is important </li>
             <li> Most technology has a learning curve and takes </li>
         </ul>
        </div>
      <div class="Goals">
         <h2> Goals & Needs </h2>
         <ul>
             <li> Making sure i understand what is happening </li>
             <li> Allowing me to understand how i cam improve </li>
             <li> Lower energy bills </li>
             <li> Not have to think about the technology </li>
             <li> Very easy setup so i can set it and forget it until it's needed </li>
         </ul>
         </div>
     <div class="Hesitations">
         <h2> Hesitations & Pain Points </h2>
         <ul>
             <li> The current system is hard to understand </li>
             <li> Too much email communication </li>
             <li> I don'n know if my devices are hooked up or not </li>
             <li> I have a device that is just sitting in the box in my junk drawr because I couldn't hook it up </li>
             <li> Don't understand the value of these devices other than the discount on my insurance </li>
             <li> Don't understand where the best place to put my sensors are </li>
         </ul>
         </div>
     <div class="LOGO">
          <h1> LOGO </h1>
     </div>
        




      
    </body>
</html>